{"flutter":{"platforms":{"android":{"default":{"projectId":"final-dg-24101","appId":"1:74252558436:android:481a17a4049f9849bbff71","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-dg-24101","configurations":{"android":"1:74252558436:android:481a17a4049f9849bbff71","ios":"1:74252558436:ios:cd3ab1b20b2b3943bbff71"}}}}}}